"""
Grammatric — Preliminary Script

Intent:
- Input → Transform → Output
- Small rule-based geometric evolution
- Staged layers for assignment-style PDF export
- Grid layout for screenshots / print

This is a placeholder execution script.
Core logic will later migrate into the grammatric package.
"""

import sys
from pathlib import Path

# Ensure src is importable when run inside Rhino
ROOT = Path(__file__).resolve().parents[1]
SRC = ROOT / "src"
if str(SRC) not in sys.path:
    sys.path.insert(0, str(SRC))

import rhinoscriptsyntax as rs
from grammatric.symbols import make_square
from grammatric.transforms import rotate_shape, scale_shape, translate_shape
from grammatric.derivation import Derivation
from grammatric.rules import Rule


# -----------------------------
# CONFIG
# -----------------------------
STEPS = 8
CELL_W = 80.0
CELL_H = 60.0
COLS = 4
BASE_LAYER = "grammatric_draft"

ROT_STEP = 15.0
SCALE_FACTOR = 0.94
MOVE_X = 15.0


# -----------------------------
# RHINO HELPERS
# -----------------------------
def ensure_layer(name):
    if not rs.IsLayer(name):
        rs.AddLayer(name)
    return name


def draw_symbol(symbol, layer):
    ensure_layer(layer)
    ids = []
    for a, b in symbol.shape.segments:
        line = rs.AddLine((a[0], a[1], 0.0), (b[0], b[1], 0.0))
        if line:
            rs.ObjectLayer(line, layer)
            ids.append(line)
    return ids


def draw_stage(symbols, layer_prefix, index):
    layer = f"{layer_prefix}::stage_{index:02d}"
    ensure_layer(layer)
    objs = []
    for s in symbols:
        objs.extend(draw_symbol(s, layer))
    return objs


# -----------------------------
# RULE DEFINITION
# -----------------------------
def rotate_scale_rule(symbol, step_i):
    shape = symbol.shape

    r = rotate_shape(shape, ROT_STEP * (step_i + 1))
    s = scale_shape(r, SCALE_FACTOR ** (step_i + 1))
    t = translate_shape(s, MOVE_X * (step_i + 1), 5.0)

    return [symbol.with_shape(shape), symbol.with_shape(t)]


# -----------------------------
# MAIN
# -----------------------------
def main():

    seed = [make_square(size=20.0, name="A")]
    rules = [Rule(target="A", replacement=rotate_scale_rule)]

    derivation = Derivation(seed=seed, rules=rules)
    history = derivation.run(STEPS)

    # Draw stages
    for i, stage in enumerate(history):
        objs = draw_stage(stage, BASE_LAYER, i)

        # Grid layout
        col = i % COLS
        row = i // COLS
        dx = col * CELL_W
        dy = -row * CELL_H

        rs.MoveObjects(objs, (dx, dy, 0.0))

    rs.ZoomExtents()
    print("Grammatric draft stages created.")


if __name__ == "__main__":
    main()